/* Normalize */

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

h1 {
  color: black;
}

body {
  margin: 0;
  color: white;
  font-family: CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl,
    CircularSp-Grek, CircularSp-Deva, sans-serif sans-serif;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  text-align: center;
}

svg {
  fill: currentcolor;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "menu header"
    "menu main"
    "footer footer";
  grid-template-rows: 4rem 1fr 5.6rem;
  grid-template-columns: 18.2rem 1fr;
}

.header {
  grid-area: header;
  background-color: #212121;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.9rem 1.8rem;
}

.header__arrows-control {
  display: flex;
  gap: 1rem;
}

.header__account {
  display: flex;
  gap: 1rem;
}

.upgrade-account {
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 1.4rem;
  border: 1px solid #878787;
  font-weight: 700;
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0.6;
  color: #fff;
  width: 2.4rem;
  height: 2.4rem;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 1.4rem;
  height: 2rem;
  padding: 0.1rem;
}

.profile__image {
  width: 1.75rem;
  height: 1.75rem;
}

.profile__image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile__dropdown-arrow {
  opacity: 1;
  margin-right: 0.37rem;
}

.menu {
  grid-area: menu;
  background-color: yellowgreen;
}

.content {
  grid-area: main;
  background-color: grey;
}

.footer {
  grid-area: footer;
  background-color: green;
}
